# lutece-system-plugin-profiles

./: README.fr.md  README.md  crowdin.yml  pom.xml
src/java/fr/paris/lutece/plugins/profiles/business/: IProfileActionDAO.java  IProfileDAO.java  Profile.java  ProfileAction.java  ProfileActionDAO.java  ProfileActionHome.java  ProfileDAO.java  ProfileFilter.java  ProfileHome.java  ProfileRBACRemovalListener.java  ProfileWorkgroupRemovalListener.java  ProfilesAdminUserFieldListener.java
src/java/fr/paris/lutece/plugins/profiles/business/views/: IViewActionDAO.java  IViewDAO.java  View.java  ViewAction.java  ViewActionDAO.java  ViewActionHome.java  ViewDAO.java  ViewDashboardListener.java  ViewFilter.java  ViewHome.java
src/java/fr/paris/lutece/plugins/profiles/resources/: profiles_messages.properties  profiles_messages_ar.properties  profiles_messages_cz.properties  profiles_messages_de.properties  profiles_messages_dk.properties  profiles_messages_es.properties  profiles_messages_fi.properties  profiles_messages_fr.properties  profiles_messages_hu.properties  profiles_messages_it.properties  profiles_messages_nl.properties  profiles_messages_pt.properties  profiles_messages_se.properties
src/java/fr/paris/lutece/plugins/profiles/service/: IProfilesService.java  ProfilesAdminUserFieldListenerService.java  ProfilesListenerServiceProducer.java  ProfilesPlugin.java  ProfilesResourceIdService.java  ProfilesService.java
src/java/fr/paris/lutece/plugins/profiles/service/action/: IProfileActionService.java  IViewActionService.java  ProfileActionService.java  ViewActionService.java
src/java/fr/paris/lutece/plugins/profiles/service/views/: IViewsService.java  ViewDashboardListenerService.java  ViewsResourceIdService.java  ViewsService.java
src/java/fr/paris/lutece/plugins/profiles/utils/constants/: ProfilesConstants.java
src/java/fr/paris/lutece/plugins/profiles/web/: ProfilesJspBean.java
src/java/fr/paris/lutece/plugins/profiles/web/views/: ViewsJspBean.java
src/site/fr/xdoc/: index.xml
src/site/pt/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/profiles/core/: init_core_profile.sql
src/sql/plugins/profiles/plugin/: create_db_profile.sql  init_db_profile.sql
src/sql/plugins/profiles/upgrades/: upgrade_db_profiles-1.0.3-1.0.4.sql  upgrade_db_profiles-1.0.4-1.0.5.sql  upgrade_db_profiles-2.0.4-3.0.0.sql  upgrade_db_profiles-3.1.2-4.0.0.sql  upgrade_db_profiles-4.0.0-4.0.1.sql
src/test/java/fr/paris/lutece/plugins/profiles/business/: ProfileBusinessTest.java
webapp/WEB-INF/conf/plugins/: profiles.properties  profiles_context.xml
webapp/WEB-INF/plugins/: profiles.xml
webapp/WEB-INF/templates/admin/plugins/profiles/: assign_rights_profile.html  assign_roles_profile.html  assign_users_profile.html  assign_view_profile.html  assign_workgroups_profile.html  create_profile.html  manage_profiles.html  modify_profile.html
webapp/WEB-INF/templates/admin/plugins/profiles/views/: assign_profiles_view.html  create_view.html  manage_dashboards.html  manage_views.html  modify_view.html
webapp/jsp/admin/plugins/profiles/: AssignProfilesView.jsp  AssignRightsProfile.jsp  AssignRolesProfile.jsp  AssignUsersProfile.jsp  AssignViewProfile.jsp  AssignWorkgroupsProfile.jsp  CreateProfile.jsp  CreateView.jsp  DoAssignProfilesView.jsp  DoAssignRightsProfile.jsp  DoAssignRolesProfile.jsp  DoAssignUsersProfile.jsp  DoAssignViewProfile.jsp  DoAssignWorkgroupsProfile.jsp  DoCreateProfile.jsp  DoCreateView.jsp  DoModifyProfile.jsp  DoModifyView.jsp  DoMoveDashboard.jsp  DoRemoveProfile.jsp  DoRemoveView.jsp  DoReorderColumn.jsp  DoUnassignProfileView.jsp  DoUnassignRightProfile.jsp  DoUnassignRoleProfile.jsp  DoUnassignUserProfile.jsp  DoUnassignWorkgroupProfile.jsp  DoUnsetColumn.jsp  ManageDashboards.jsp  ManageProfiles.jsp  ManageViews.jsp  ModifyProfile.jsp  ModifyView.jsp  RemoveProfile.jsp  RemoveView.jsp
