<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>5.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-profiles</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>3.0.3-SNAPSHOT</version>
    <name>Lutece profiles plugin</name>
	
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.0-RC-05,7.0.0-RC-09]</version>
            <type>lutece-core</type>
        </dependency>
    </dependencies>

    <properties>
        <jiraProjectName>PROFILES</jiraProjectName>
        <jiraComponentId>10360</jiraComponentId>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-system-plugin-profiles.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-system-plugin-profiles.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-system-plugin-profiles.git</url>
      <tag>HEAD</tag>
  </scm>
    
</project>
